* 1. set input & output format
LET 5 2 3 2 2                           /Use new, longer SEED station codes
ERF T                                   /Send error messages to terminal
TOP F                                   /No page ejects
LST 2 0 1                               /station list or models in printfile
KPR 2                                   /Medium print output each event
H71 2 1 3                               /Use hypo71 summary format
PRE 1, 3 0 0 9
REP T F                                 /Log events to terminal; don't print unweighted stations
* 2. set location strategy
MIN 4                                   /Min number of stations
JUN T
ZTR 1 F 
* 3. set phase weighting
RMS 4 0.5 1 2 
DI1 1 40 1 3 
DIS 4 30 1 3 
WET 1 1.0 0.9 0.1 
* 4. input velocity model & station & phase file
CRH 1 'input/example_p.cre' 1.0 T 
CRH 2 'input/example_s.cre' 1.0 T 
SAL 1 2
STA 'input/example.sta' 
PHS 'input/example_hypo.phs' 
FIL                                     /Examine phase file and set its format
* 5. output prt & sum & arc fname
SUM 'output/example-1.sum' 
* 6. run location
LOC
STO
